<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Roboto&display=swap" rel="stylesheet">
    <title>Watches on Sale | WEB |</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="main.js"></script>
    <!-- <hr> -->
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" width="73px" alt="logo pic">
            <p class="headlogo">Watches</p>
        </div>
        <div class="options">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Gallery</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
        </div>
    </div><br><br><br>

    <!--SECION 1 LEFT-->
    <div class="mainsection">
        <div class="section_left">
            <div class="headings">
                <p id="head1"><i>NEW COLLECTIONS</i></p>
                <p id="head2"><i>Luxury Watch</i></p>
                <p id="head3">Best product ever in Season</p>
            </div>
            <div class="para">
                <p>----------------------</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, beatae aspernatur. Earum, excepturi. Magni, beatae sit quod     eligendi enim dolorem obcaecati labore reiciendis itaque inventore qui, est distinctio natus id placeat illum ipsam veniam voluptas     eveniet ad suscipit saepe quam ratione! Voluptate excepturi, illum nam ipsa placeat veniam soluta facere.</p>
            </div>
        </div>
        <hr>
        <div class="section_right">
            <div class="watch_options">
                <img src="watch1.png" width="50px" onclick="display_watch('watch1.png')">
                <img src="watch2.png" width="55px" onclick="display_watch('watch2.png')">
                <img src="watch3.png" width="50px" onclick="display_watch('watch3.png')">
            </div>
            <div class="maindisplay">
                <img src="watch1.png" id="main_disp">
            </div>
        </div>
    </div>
    <!--CLOSING BUTTON-->
    <div class="btn">
        <button>Show More</button>
    </div>
</body>
</html>